version: 2
jobs:
  build:
    working_directory: ~/oddball
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - restore_cache:
          name: Restore node_modules cache
          keys:
            - v2-node-{{ .Branch }}-{{ checksum "package-lock.json" }}
            - v2-node-{{ .Branch }}-
            - v2-node-
      - run:
          name: Install Dependencies
          command: npm install 
      - save_cache:
          name: Save node_modules cache
          key: v2-node-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - node_modules/
      - run: rm -rf out
      - run: mkdir out
      - run: npm run build
      - persist_to_workspace:
          root: ~/oddball
          paths:
            - out
  deploy:
    working_directory: ~/oddball
    docker:
      - image: google/cloud-sdk
    steps:
      - attach_workspace:
          at: ~/oddball
      - run: echo $GCLOUD_SERVICE_KEY | base64 --decode | gcloud auth activate-service-account --key-file=-
      - run: gcloud --quiet config set project ${GOOGLE_PROJECT_ID}
      - run: cd out && gsutil -m cp -r ./ gs://oddball.tf

workflows:
  version: 2
  build:
    jobs:
      - build
      - deploy:
          requires:
            - build
