version: 2
jobs:
  build:
    working_directory: ~/oddball
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: yarn install
      - run: rm -rf out
      - run: mkdir out
      - run: /usr/local/bin/yarn build
      - persist_to_workspace:
          root: ~/oddball
          paths:
            - out
  deploy:
    working_directory: ~/oddball
    docker:
      - image: google/cloud-sdk
    steps:
      - attach_workspace:
          at: ~/oddball
      - run: echo $GCLOUD_SERVICE_KEY | base64 --decode | gcloud auth activate-service-account --key-file=-
      - run: gcloud --quiet config set project ${GOOGLE_PROJECT_ID}
      - run: cd out && gsutil -m cp -r ./ gs://i.oddball.tf

workflows:
  version: 2
  build:
    jobs:
      - build
      - deploy:
          requires:
            - build
